# OOMetrics

./: .editorconfig  .gitignore  OOMetrics.sln  README.md  codecov.yml  git-synch.bat  git-synch.ps1  runsettings.xml
.github/workflows/: buildAndTest.yml
Abstractions/OOMetrics.Abstractions/: ComparableByStringHash.cs  DeclarationType.cs  IDeclaration.cs  IDeclarationProvider.cs  IDependency.cs  TestBase.cs
Abstractions/OOMetrics.Abstractions.Tests/: ComparableByStringHashShould.cs  OOMetrics.Abstractions.Tests.csproj
Abstractions/OOMetrics.Abstractions/Abstract/: ComparableByStringHash.cs  TestBase.cs
Abstractions/OOMetrics.Abstractions/Enums/: DeclarationType.cs
Abstractions/OOMetrics.Abstractions/Interfaces/: ICommand.cs  ICommandLineWrapper.cs  IComparableByStringHash.cs  IDeclaration.cs  IDeclarationProvider.cs  IDependency.cs  IMetricsCalculatorOptions.cs  IRunner.cs  ISolutionDeclarationProviderOptions.cs
ConsoleViewer/OOMertics.ConsoleViewer/: CommandLineParameters.cs  CommandLineWrapper.cs  OOMertics.ConsoleViewer.csproj  Program.cs  Runner.cs  Startup.cs
ConsoleViewer/OOMertics.ConsoleViewer.Tests/: OOMertics.ConsoleViewer.Tests.csproj  ProgramShould.cs  RunnerShould.cs  ServiceCollectionExtensionsShould.cs  TestOptions.cs
ConsoleViewer/OOMertics.ConsoleViewer/Commands/: AnalyzeSolution.cs
ConsoleViewer/OOMertics.ConsoleViewer/Extensions/: ServiceCollectionExtensions.cs
ConsoleViewer/OOMertics.ConsoleViewer/Interfaces/: ICommand.cs  ICommandLineWrapper.cs  IRunner.cs
Helper/OOMertics.Helper/: DeclarationHandler.cs  DocumentHandler.cs  OOMertics.Helper.csproj  ProjectHandler.cs  SolutionHandler.cs
Helper/OOMertics.Helper.Tests/: DeclarationShould.cs  ExploratoryTests.cs  JsonFileDataProviderShould.cs  OOMertics.Helper.Tests.csproj  SolutionDeclarationProviderShould.cs  SolutionHandlerShould.cs  TestBase.cs  coverage.xml  runTests.bat
Helper/OOMertics.Helper.Tests/TestData/: testSolutionSerializedDependencies.json  wrongFormat.txt
Helper/OOMertics.Helper/Handlers/: DeclarationHandler.cs  DocumentHandler.cs  ProjectHandler.cs  SolutionHandler.cs
Helper/OOMertics.Helper/Implementations/: Declaration.cs  DeclarationFactory.cs  Dependency.cs  JsonFileDataProvider.cs  SolutionDeclarationProvider.cs  SolutionDeclarationProviderOptions.cs
Metrics/OOMetrics.Metrics/: MetricsCalculator.cs  MetricsCalculatorOptions.cs  OOMetrics.Metrics.csproj  Package.cs
Metrics/OOMetrics.Metrics.Tests/: MetricsCalculatorShould.cs  OOMetrics.Metrics.Tests.csproj  PackageShould.cs
Metrics/OOMetrics.Metrics.Tests/TestData/: testSolutionSerializedDependencies.json
Metrics/OOMetrics.Metrics.Tests/TestImplementations/: TestDeclaration.cs  TestDependency.cs
Metrics/OOMetrics.Metrics/Enums/: DeclarationType.cs
Metrics/OOMetrics.Metrics/Interfaces/: IDeclaration.cs  IDeclarationProvider.cs  IDependency.cs
Metrics/OOMetrics.Metrics/Models/: Declaration.cs  Dependency.cs  Package.cs
Metrics/OOMetrics.Metrics/Properties/: Resources.Designer.cs
TestData/TestSolution/: TestSolution.sln
TestData/TestSolution/AbstractStableProject/: AbstractClass.cs  AnotherAbstractClass.cs
TestData/TestSolution/OtherTestProject/: ClassUsingTypesFromOtherProject.cs  ClassWithParentThatUsesOtherTypes.cs  ClassWithoutDependencies.cs  OtherTestProject.csproj  SimpleClass.cs
TestData/TestSolution/TestProject/: ClassWithInterface.cs  ClassWithParent.cs  ClassWithParentAndInterface.cs  Enum.cs  Interface.cs  ManyDeclarationsInSingleFile.cs  Record.cs  SimpleClass.cs  Struct.cs
Visualizer/OOMetrics.Visualizer/: OOMetrics.Visualizer.csproj  Program.cs
