<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractStableProject\AbstractStableProject.csproj" />
    <ProjectReference Include="..\TestProject\TestProject.csproj" />
  </ItemGroup>

</Project>
